<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
    table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width:10%;
    height:10%;
    align=right;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color:white;
  padding: 3px;
  
  font-size: 1px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
.divScroll {
overflow:scroll;
height:450px;
width:100%;                

}
#leftbox { 
                align:center;
                width:100%;
                height:500px;
                display: inline-block; 
            } 
            #middlebox{ 
                float:left;  
                width:100%; 
                height:280px; 
                overflow:scroll; 
         } 
            #rightbox{ 
                float:right; 
                width:100%; 
                height:280px; 
                 position: absolute;
  left: 50%;
  margin-left: -50px;
            } 
            h2{ 
                color:green; 
                text-align:center; 
            } 
             h4{ 
                color:red; 
                text-align:center; 
            } 
            .center1 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
 .center2 {
  display: block;
  margin-left: auto;
  margin-right: auto;

}
.center3 {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}
</style>
</head>

<body>
<header>
    
</header>


    <div>
    <h2>File Tested Successfully</h2>
    <div class="leftbox">
        <h4 > Input File</h2>
<video class="center2"  width=500px height=300px controls >
  <source src={{fname}} type="video/mp4" >
  <source src={{oname}} type="video/ogg" >
  Your browser does not support the video tag.
</video>
</div>
<article>
<div class="rightbox">
    <h4>Result Graph</h4>
    <img src={{iname}} height="500" width="850" class="center1" >
</div>
</article>
<div class="divScroll">
<h4>Frame Ratio</h4>
<div class="center3">
{% for table in tables %}
            {{titles[loop.index]}}
            {{ table|safe }}
{% endfor %}
</div>
</div>
</div>

</body></html>
